{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "github-actions",
    "npm"
  ],
  "minimumReleaseAge": "15 days",
  "internalChecksFilter": "strict",
  "prCreation": "not-pending",
  "timezone": "Europe/Berlin",
  "schedule": [
    "after 9am on monday"
  ],
  "labels": [
    "dependencies"
  ],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "description": "GitHub Actions: pin to commit SHA, batch into one PR, 15-day floor.",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github-actions",
      "pinDigests": true,
      "commitMessagePrefix": "chore(deps):"
    },
    {
      "description": "First-party acartag7 actions: skip the 15-day floor. Scoped, never a blanket disable.",
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "/^acartag7\\//"
      ],
      "minimumReleaseAge": "0"
    },
    {
      "description": "npm minor/patch group. Adapter-hosts and majors stay out.",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "excludePackageNames": [
        "/^@opentelemetry\\//"
      ],
      "groupName": "npm-minor-patch"
    },
    {
      "description": "Majors and adapter-hosts. Visible, not mixed with ordinary bumps. Do not merge without Alice/Arnold.",
      "matchPackageNames": [
        "/^@opentelemetry\\//"
      ],
      "groupName": "otel-majors-and-adapters",
      "dependencyDashboardApproval": true
    }
  ]
}
